
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/GoodSpeedZhao/bds/linkedListStack/linkedListStack.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package linkedListStack

import (
        "errors"
        "math"

        "github.com/GoodSpeedZhao/bds/linkList"
)

type Stack struct {
        dataStore *linkList.LinkList
        capacity  int
}

func NewLinkedListStack() *Stack <span class="cov8" title="1">{
        return &amp;Stack{
                dataStore: linkList.NewLinkList(),
                capacity:  math.MaxUint32,
        }
}</span>

func NewLinkedListStackWithCapacity(capacity int) *Stack <span class="cov8" title="1">{
        if capacity &lt; 0 </span><span class="cov8" title="1">{
                capacity = 0
        }</span> else<span class="cov8" title="1"> if capacity &gt; math.MaxUint32 </span><span class="cov8" title="1">{
                capacity = math.MaxUint32
        }</span>

        <span class="cov8" title="1">return &amp;Stack{
                dataStore: linkList.NewLinkList(),
                capacity:  capacity,
        }</span>
}

func (s *Stack) Push(value interface{}) error <span class="cov8" title="1">{
        if s.IsFull() </span><span class="cov8" title="1">{
                return errors.New("Stack is full.")
        }</span>

        <span class="cov8" title="1">s.dataStore.Prepend(value)
        return nil</span>
}

func (s *Stack) Pop() (value interface{}, err error) <span class="cov8" title="1">{
        if s.IsEmpty() </span><span class="cov8" title="1">{
                return nil, errors.New("Stack is empty.")
        }</span>

        <span class="cov8" title="1">value, err = s.dataStore.Get(0)
        s.dataStore.Delete(0)
        return</span>
}

func (s *Stack) Peek() (interface{}, error) <span class="cov8" title="1">{
        if s.IsEmpty() </span><span class="cov8" title="1">{
                return nil, errors.New("Stack is empty.")
        }</span>

        <span class="cov8" title="1">return s.dataStore.Get(0)</span>
}

func (s *Stack) IsEmpty() bool <span class="cov8" title="1">{
        return s.dataStore.IsEmpty()
}</span>

func (s *Stack) IsFull() bool <span class="cov8" title="1">{
        return s.dataStore.Size() == s.capacity
}</span>

func (s *Stack) Clear() <span class="cov8" title="1">{
        s.dataStore.Clear()
}</span>

func (s *Stack) Size() int <span class="cov8" title="1">{
        return s.dataStore.Size()
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
