
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/GoodSpeedZhao/bds/linkedHashMap/linkedHashMap.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package linkedHashMap

type entry struct {
        key   interface{}
        value interface{}
        pre   *entry
        next  *entry
}

type Map struct {
        dataStore map[interface{}]*entry
        head      *entry
        tail      *entry
}

func NewLinkedHashMap() *Map <span class="cov8" title="1">{
        return &amp;Map{
                dataStore: make(map[interface{}]*entry),
                head:      nil,
                tail:      nil,
        }
}</span>

func (m *Map) Put(key interface{}, value interface{}) <span class="cov8" title="1">{
        if val, ok := m.dataStore[key]; ok </span><span class="cov8" title="1">{
                val.value = value
        }</span> else<span class="cov8" title="1"> {
                e := &amp;entry{
                        key:   key,
                        value: value,
                }

                m.dataStore[key] = e
                if m.head == nil &amp;&amp; m.tail == nil </span><span class="cov8" title="1">{
                        m.head = e
                        m.tail = e
                }</span> else<span class="cov8" title="1"> {
                        e.pre = m.tail
                        m.tail.next = e
                        m.tail = e
                }</span>
        }
}

func (m *Map) Get(key interface{}) (val interface{}, ok bool) <span class="cov8" title="1">{
        e, ok := m.dataStore[key]
        if ok </span><span class="cov8" title="1">{
                val = e.value
        }</span>
        <span class="cov8" title="1">return</span>
}

func (m *Map) Delete(key interface{}) <span class="cov8" title="1">{
        val, ok := m.dataStore[key]
        if !ok </span><span class="cov8" title="1">{
                return
        }</span>

        <span class="cov8" title="1">if val == m.head </span><span class="cov8" title="1">{
                m.head = m.head.next
        }</span> else<span class="cov8" title="1"> if val == m.tail </span><span class="cov8" title="1">{
                m.tail = m.tail.pre
        }</span> else<span class="cov8" title="1"> {
                val.pre.next = val.next
                val.next.pre = val.pre
        }</span>

        <span class="cov8" title="1">val.pre = nil
        val.next = nil
        delete(m.dataStore, key)</span>
}

func (m *Map) Keys() []interface{} <span class="cov8" title="1">{
        keys := make([]interface{}, m.Size())
        count := 0
        for e := m.head; e != nil; e = e.next </span><span class="cov8" title="1">{
                keys[count] = e.key
                count++
        }</span>
        <span class="cov8" title="1">return keys</span>
}

func (m *Map) Values() []interface{} <span class="cov8" title="1">{
        values := make([]interface{}, m.Size())
        count := 0
        for e := m.head; e != nil; e = e.next </span><span class="cov8" title="1">{
                values[count] = e.value
                count++
        }</span>
        <span class="cov8" title="1">return values</span>
}

func (m *Map) Size() int <span class="cov8" title="1">{
        return len(m.dataStore)
}</span>

func (m *Map) IsEmpty() bool <span class="cov8" title="1">{
        return m.Size() == 0
}</span>

func (m *Map) Clear() <span class="cov8" title="1">{
        m.dataStore = make(map[interface{}]*entry)
        m.head = nil
        m.tail = nil
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
